<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OutsideSlice\ChoiceTree.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement_player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\TuvaInterations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\Talk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\Dialogs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\ChatSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\TriggerDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Guldlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutsideSlice\ChoiceTree.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\OutsideSlice\ClickOption.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>