<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Text\Ghost_choice_2.txt">
    <Files>
      <File FileName="Assets\Scripts\OutsideSlice\ChoiceTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\TuvaInterations.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Text\Ghost_choice_1.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Text\Ghost_choice_2.txt" Line="1" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>