<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement_player.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement_player.cs" Line="89" Column="45" />
      <File FileName="Assets\Scripts\Interaction Scripts\TuvaInterations.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\Interaction Scripts\Talk.cs" Line="21" Column="73" />
      <File FileName="Assets\Scripts\Interaction Scripts\Dialogs.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\Interaction Scripts\ChatSystem.cs" Line="20" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>