<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForestCreature_Encounter_Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\OutsideSlice\ChoiceTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\TuvaInterations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\Dialogs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestCreature_Encounter_Scripts\EnemyBehaviour.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Graphics\Characters\Lycktgubbe\LyktGubbe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\States\CutSceneOneState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>