<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OutsideSlice\ChoiceTree.cs">
    <Files>
      <File FileName="Assets\Scripts\OutsideSlice\ChoiceTree.cs" Line="268" Column="27" />
      <File FileName="Assets\Scripts\Interaction Scripts\TuvaInterations.cs" Line="105" Column="16" />
      <File FileName="Assets\Scripts\Interaction Scripts\Dialogs.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>