<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaction Scripts\ChatSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement_player.cs" Line="86" Column="45" />
      <File FileName="Assets\Scripts\Interaction Scripts\TuvaInterations.cs" Line="42" Column="39" />
      <File FileName="Assets\Scripts\Interaction Scripts\Talk.cs" Line="20" Column="72" />
      <File FileName="Assets\Scripts\Interaction Scripts\Dialogs.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Interaction Scripts\ChatSystem.cs" Line="45" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>