<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuldLockCave\GullockCave.cs">
    <Files>
      <File FileName="Assets\Scripts\OutsideSlice\ChoiceTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\TuvaInterations.cs" Line="41" Column="43" />
      <File FileName="Assets\Scripts\Interaction Scripts\Dialogs.cs" Line="73" Column="43" />
      <File FileName="Assets\Scripts\ForestCreature_Encounter_Scripts\EnemyBehaviour.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\TriggerDialog.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\Interaction Scripts\activateEvent.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\GuldLockCave\GullockCave.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\Interaction Scripts\ChangeScene.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>