<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement_player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Scripts\TuvaInterations.cs" Line="94" Column="105" />
      <File FileName="Assets\Scripts\Interaction Scripts\Talk.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Interaction Scripts\Dialogs.cs" Line="64" Column="31" />
      <File FileName="Assets\Scripts\Interaction Scripts\ChatSystem.cs" Line="45" Column="6" />
      <File FileName="Assets\Scripts\Interaction Scripts\TriggerDialog.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\AI_Movement.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\AIAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Guldlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpSpot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>